"步骤
"adduser cba
"apt-get install sudo -y
"su cba
"usermod -aG sudo cba
"sudo apt-get install vim -y
"sudo git clone --depth=1 https://github.com/amix/vimrc.git /opt/vim_runtime
"cd /opt/vim_runtime
"sudo sh ~/vim_runtime/install_awesome_parameterized.sh /opt/vim_runtime root cba

""""""""""""""""""""self setting"""""""""""""""""""""
set background=dark
inoremap jk <ESC>

"let mapleader ,
let mapleader = ","

map <Leader>q :e ~/buffer<cr>

set nu

inoremap nl <ESC>A###################<ESC>
set relativenumber

:inoremap <C-j> <Esc>/[)}"'\]>]<CR>:nohl<CR>a
"使用快捷键Ctrl + j跳出【】 （） {} “” ‘’

"防止中文出现乱码的情况
set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936
set termencoding=utf-8
set encoding=utf-8
